[Unit]
Description=Iceoryx Roudi
DefaultDependencies=no
Conflicts=shutdown.target

[Service]
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW
#DeviceAllow=char-* rw
ExecStart=/usr/bin/iox-roudi
LockPersonality=yes
#MemoryDenyWriteExecute=yes
#NoNewPrivileges=yes
Restart=on-failure
RestartKillSignal=SIGUSR2
RestartSec=1
#RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET AF_ALG
#RestrictNamespaces=yes
#RestrictRealtime=yes
#RestrictSUIDSGID=yes
WorkingDirectory=/data/home/
#SystemCallArchitectures=native
#SystemCallErrorNumber=EPERM
#SystemCallFilter=@system-service
#User=
#WatchdogSec=3min

